<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            text-align: center;
            background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Background.png");
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            }

        .container {
            text-align: center;
            padding: 20px;
            }

        .page-title {
            color: #ffffff;
            margin: 0 0 5px;
            }

        .page-subtitle {
            color: #ffffff;
            margin-top: 5px;
            }

        .page-logo {
            width: 200px;
            }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
            }

        body > img {
            margin: 0 10px;
            }

        img {
            max-height: 250px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Conversor de moedas
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        <img src="https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Convers%C3%A3o+1.png">
    </a>
    <script>
        var nome = prompt("Qual seu nome?")

        var valordolar = prompt("Quantos dólares você quer converter?");

        var cotaçãodolar = 4.86;

        var valoremreal = valordolar*cotaçãodolar;

        alert("Olá, " + nome + ". O valor em reais é: " + valoremreal.toLocaleString('pt-br',{style:'currency', currency:'BRL'}) + ".")
    </script>
</body>
</html>