<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentalista</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            text-align: center;
            background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/background_mentalista.png");
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            }

        .container {
            text-align: center;
            padding: 20px;
            }

        .page-title {
            color: #ffffff;
            margin: 0 0 5px;
            }

        .page-subtitle {
            color: #ffffff;
            margin-top: 5px;
            }

        .page-logo {
            width: 200px;
            }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
            }

        body > img {
            margin: 0 10px;
            }

        img {
            max-height: 350px;
            }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Mentalista
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        <img src="https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Ilustra%C3%A7%C3%A3o-c%C3%A9rebro+1.png">
    </a>
    <script>
        alert('Vamos jogar um jogo, digite um número de 1 a 1000 e tente acertar o número que estou pensando, porem você tem apenas 15 tentativas!');
        var numerosecreto = Math.floor(Math.random() * 1000 + 1);
        var tentativas = 0;
        var you;
        var jog;

        while (jog != numerosecreto && tentativas < 15) {
            you = tentativas + 1;
            jog = prompt('Digite um número de 1 a 1000: ');
            if (jog > numerosecreto){
                alert('Tente um número menor!');
            } else if (jog < numerosecreto){
                alert('Tente um número maior!');
            } else if (jog == numerosecreto){
                alert('Parabéns, você acertou o número!');
            }
            tentativas++;
        }

        if (tentativas === 15) {
        alert('Você perdeu, atualize a página e tente novamente!');
        }
    </script>
</body>
</html>